{
  "record_does_not_exist": "El {{ modelName }} no existe",
  "successfully_created": "{{ modelName }} creado correctamente",
  "successfully_updated": "{{ modelName }} modificado correctamente",
  "successfully_assigned_package": "{{ modelName }} asignado correctamente",
  "successfully_deleted": "{{ modelName }} eliminado correctamente",
  "store_error_conflict": "Error al guardar. Ya existe un {{ modelName }} con esos datos",
  "store_error_no_referenced_row": "Error al guardar. El id de la tabla relacionada no existe",
  "store_error": "Error al guardar el {{ modelName }}",
  "update_error_conflict": "Error al actualizar. Ya existe un {{ modelName }} con esos datos",
  "update_error_no_referenced_row": "Error al actualizar. El id de la tabla relacionada no existe",
  "update_error": "Error al actualizar el {{ modelName }}",
  "delete_error": "Error al eliminar el {{ modelName }}",
  "delete_error_constraint": "No se puede eliminar el {{ modelName }}, elimine primero los registros relacionados"
}